<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prakash.kafka</groupId>
  <artifactId>kafka-stream-helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka-stream-helloworld</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.23.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>streams-quickstart-java</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  	<groupId>org.apache.kafka</groupId>
  	<artifactId>kafka-streams</artifactId>
  	
  	<version>1.0.0</version>
  	</dependency>
  	<dependency>
  	<groupId>org.apache.kafka</groupId>
  	<artifactId>kafka-clients</artifactId>
  	
  	<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>